server_names_hash_bucket_size 64;

gzip_types      text/plain text/css text/javascript application/json;
gzip_proxied    no-cache no-store private expired auth;
gzip_min_length 1000;

server {
  listen 9999;
  server_name logs.destiny.gg;

  location /assets {
    root             /var/overrustlelogs/public;
    autoindex        off;
    disable_symlinks off;
  }

  # so that contact and changelog always reach the server as is and are not
  # recognized as user nicks
  #rewrite ^/(contact|changelog|robots\.txt)$ /$1 last;
  rewrite ^/$ "/Destinygg chatlog/current" last;
  rewrite '^/([a-zA-Z0-9_]{3,25})\.txt$' "/Destinygg chatlog/current/$1.txt" last;
  #rewrite '^/([a-zA-Z0-9_]{3,25})/?$' "/stalk?channel=Destinygg&nick=$1" last;

  location / {
    proxy_set_header Host  $host;
    proxy_pass             http://server:8080;
  }
}
